Options -Indexes 
ErrorDocument 404 /404.php

RewriteCond %{HTTP_HOST} ^www\.xn----utbcjbgv0e\.com\.ua$ [NC]
RewriteRule ^(.*)$ https://xn----utbcjbgv0e.com.ua/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^www\.xn----utbcjbgv0e\.com\.ua$ [NC]
RewriteRule ^catalog/$ https://xn----utbcjbgv0e.com.ua/$ [L,R=301]

RewriteCond %{HTTP_USER_AGENT} ^.*internal\ dummy\ connection.*$ [NC]
RewriteRule .* - [F,L]


RewriteCond %{HTTP_HOST} ^www.xn----utbcjbgv0e\.com\.ua$ [NC]
RewriteRule ^(.*)$ https://xn----utbcjbgv0e.com.ua$1 [R=301,L]


<IfModule pagespeed_module>
       ModPagespeed off
</IfModule>
#<IfModule setenvif_module>
#SetEnvIf X-Forwarded-Proto https HTTPS=on
#</IfModule>

<IfModule mod_php5.c>
  php_flag session.use_trans_sid off
  #php_value display_errors 1
  #php_value mbstring.internal_encoding UTF-8
</IfModule>

<IfModule mod_rewrite.c>
	Options +FollowSymLinks
	RewriteEngine On	
	RewriteCond %{SERVER_PORT} !^443$
	RewriteCond %{REQUEST_URI} !^/upload/.+?\.(jpg|png|JPG|Jpg)
	RewriteRule .* https://xn----utbcjbgv0e.com.ua/$1 [R,L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]    
	
	RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteCond %{REQUEST_URI} /bitrix/admin/1c_exchange.php
RewriteRule ^ - [L]
RewriteCond %{HTTPS} off  
RewriteCond %{REQUEST_URI} !^/bitrix/admin.*$ 

RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteCond %{REQUEST_URI} /cron_files/1c_export.csv
RewriteRule ^ - [L]
RewriteCond %{HTTPS} off  
RewriteCond %{REQUEST_URI} !^/bitrix/admin.*$

  RewriteEngine On
RewriteCond !{HTTPS} off
RewriteCond %{REQUEST_URI} ^(/bitrix/admin/1c_exchange\.php)$
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  # workround
    RewriteCond %{SERVER_PORT} 443
    RewriteRule ^(/bitrix/admin/1c_exchange\.php)$ http://%{HTTP_HOST}/$1 [R=301,L,QSA]
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
  ExpiresByType image/png "access plus 3 day"
  ExpiresByType text/css "access plus 3 day"
  ExpiresByType application/javascript "access plus 3 day"  
</IfModule>

<IfModule php7_module>
   #php_flag display_errors Off
   #php_value max_execution_time 300
   #php_value max_input_time 600
   #php_value max_input_vars 10000
   #php_value memory_limit 256M
   #php_value post_max_size 512M
   #php_value session.gc_maxlifetime 10800
   #php_value session.save_path "/var/cpanel/php/sessions/ea-php70"
   #php_value upload_max_filesize 512M
   #php_flag zlib.output_compression Off
   #php_value mbstring.func_overload "2"
   #php_value date.timezone "Europe/Kiev"
</IfModule>
